\documentclass{revtex4-2}
\usepackage{graphicx} % Required for inserting images

\usepackage{physics}

\begin{document}

\title{test for latexdiff}
\author{Ivan Toftul}
\date{May 2023}

\maketitle

\section{First section}

This is a draft
\begin{equation}
    \int \dd \Omega Y_{\ell m} (\vartheta, \varphi) Y_{\ell^{\prime} m^{\prime}} (\vartheta, \varphi) = \delta_{\ell \ell^{\prime}} \delta_{m m^{\prime}}
\end{equation}
It is not discussed here~\cite{Toftul2019Oct}. Fig.~\ref{fig:figure1} is cool.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{fig/figure1.png}
    \caption{This is the first figure.}
    \label{fig:figure1}
\end{figure}

\bibliography{refs}

\end{document}
